upstream superset-service {
{{ range service "superset-service" }}
  server {{ .Address }}:{{ .Port }};
{{ end }}
}

upstream notebooks-service {
{{ range service "notebooks-service" }}
  server {{ .Address }}:{{ .Port }};
{{ end }}
}

upstream libpoc {
{{ range service "libpoc" }}
  server {{ .Address }}:{{ .Port }};
{{ end }}
}

upstream minio {
{{ range service "minio" }}
  server {{ .Address }}:{{ .Port }};
{{ end }}
}

server {
   listen 80;
   server_name superset.zagoruiko.org.ua superset.local;

   location / {
      proxy_pass http://superset-service;
   }
}

server {
   listen 80;
   server_name libpoc.zagoruiko.org.ua libpoc.local;

   location / {
      proxy_pass http://libpoc;
   }
}

server {
   listen 80;
   server_name notebooks.zagoruiko.org.ua notebooks.local;

   location / {
        proxy_pass http://notebooks-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
        client_max_body_size 1024m;
   }

   location /api/kernels/ {
        proxy_pass http://notebooks-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 86400;
   }
}

server {
   listen 80;
   server_name minio.zagoruiko.org.ua minio.local;

   location / {
      proxy_pass http://minio;
   }
}
