# Глобальные таймауты
client_body_timeout 1600s;
client_header_timeout 1600s;
send_timeout 1600s;
proxy_connect_timeout 1600s;
proxy_read_timeout 1600s;
proxy_send_timeout 1600s;
client_max_body_size 1024m;

upstream superset-service {
{{ range service "superset-service" }}
  server {{ .Address }}:{{ .Port }};
{{ end }}
}

upstream notebooks-service {
{{ range service "notebooks-service" }}
  server {{ .Address }}:{{ .Port }};
{{ end }}
}

upstream docker {
{{ range service "docker-registry" }}
  server {{ .Address }}:{{ .Port }};
{{ end }}
}

server {
   listen 80;
   server_name superset.zagoruiko.org.ua superset.local;

   location / {
      proxy_pass http://superset-service;
   }
}

server {
   listen 80;
   server_name notebooks.zagoruiko.org.ua notebooks.local;

   location / {
        proxy_pass http://notebooks-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
   }

   location /api/kernels/ {
        proxy_pass http://notebooks-service;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade "websocket";
        proxy_set_header Connection "Upgrade";
   }
}

server {
   listen 80;
   server_name docker.zagoruiko.org.ua docker.local;

   location / {
      proxy_pass http://docker;
   }
}
